{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-shadow-a1t2mfmo-pooler.ap-southeast-1.aws.neon.tech;Username=neondb_owner;Password=npg_a1pMW8UqCKVI;Database=neondb;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "redis://default:MTzdXJYhwwc7d5hc5jERcESAT8rZpuCE@redis-12099.crce289.asia-seast2-2.gcp.cloud.redislabs.com:12099"
  },
  "Jwt": {
    "Key": "PedagangPulsaDevelopmentJwtKey_ChangeThisBeforeProduction_12345",
    "Issuer": "PedagangPulsa.Api",
    "Audience": "PedagangPulsa.Client"
  },
  "Fcm": {
    "ProjectId": "your-firebase-project-id",
    "ServiceAccountEmail": "firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com",
    "PrivateKey": "-----BEGIN PRIVATE KEY-----\\nYOUR_PRIVATE_KEY_HERE\\n-----END PRIVATE KEY-----\\n"
  },
  "AllowedHosts": "*",
  "Pricing": {
    "DefaultMarginTiers": [
      {
        "MaxCostPrice": 100,
        "Margin": 0
      },
      {
        "MaxCostPrice": 1000,
        "Margin": 5
      },
      {
        "MaxCostPrice": 10000,
        "Margin": 50
      },
      {
        "MaxCostPrice": 100000,
        "Margin": 100
      },
      {
        "MaxCostPrice": null,
        "Margin": 150
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Otomax": {
    "UseProxy": true,
    "ProxyHost": "",
    "ProxyPort": 0,
    "ProxyUsername": "",
    "ProxyPassword": ""
  }
}
