{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-noisy-shadow-a1t2mfmo-pooler.ap-southeast-1.aws.neon.tech;Username=neondb_owner;Password=npg_a1pMW8UqCKVI;Database=neondb;SSL Mode=Require;Trust Server Certificate=true;Channel Binding=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
