{
  "AllowedHosts": "*",
  "EnableSwagger": false,
  "EnableScalar": false,
  "Pricing": {
    "DefaultMarginTiers": [
      {
        "MaxCostPrice": 100,
        "Margin": 0
      },
      {
        "MaxCostPrice": 1000,
        "Margin": 5
      },
      {
        "MaxCostPrice": 10000,
        "Margin": 50
      },
      {
        "MaxCostPrice": 100000,
        "Margin": 100
      },
      {
        "MaxCostPrice": null,
        "Margin": 150
      }
    ]
  }
}
